<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Nisha - UPDATED VERSION 2.0</title>
    {% load static %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e1e1e 0%, #2d2d2d 100%);
            color: #e0e0e0;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .floating-shapes {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .shape {
            position: absolute;
            opacity: 0.1;
            animation: float 15s infinite ease-in-out;
        }

        .shape1 {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape2 {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
            border-radius: 20px;
            top: 60%;
            right: 10%;
            animation-delay: 5s;
        }

        .shape3 {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            top: 80%;
            left: 20%;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-30px) rotate(120deg); }
            66% { transform: translateY(20px) rotate(240deg); }
        }

        .container {
            position: relative;
            z-index: 2;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header {
            text-align: center;
            padding: 60px 0 40px;
        }
        


        .nisha-icon {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            position: relative;
            animation: pulse 2s infinite;
            margin-bottom: 20px;
        }

        .nisha-icon::before {
            content: 'N';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
            font-size: 40px;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7); }
            70% { box-shadow: 0 0 0 20px rgba(102, 126, 234, 0); }
            100% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0); }
        }

        .main-title {
            font-size: 48px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 20px;
            color: #b0b0b0;
            margin-bottom: 40px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .card {
            background: #404040;
            border-radius: 20px;
            padding: 30px;
            border: 1px solid #4a4a4a;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .card-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #e0e0e0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-icon {
            font-size: 28px;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #667eea;
            margin: 0 auto 20px;
            display: block;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .weather-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .weather-item {
            background: #2d2d2d;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid #4a4a4a;
        }

        .weather-label {
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }

        .weather-value {
            font-size: 18px;
            font-weight: 600;
            color: #e0e0e0;
        }

        .info-list {
            list-style: none;
            padding: 0;
        }

        .info-list li {
            padding: 12px 0;
            border-bottom: 1px solid #4a4a4a;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #b0b0b0;
        }

        .info-list li:last-child {
            border-bottom: none;
        }

        .info-list li::before {
            content: '✨';
            font-size: 16px;
        }

        .cta-section {
            text-align: center;
            padding: 50px 0;
        }

        .chat-link {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 20px 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .chat-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
            color: white;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            padding: 30px 0;
            border-top: 1px solid #4a4a4a;
            margin-top: 50px;
            color: #888;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-title {
                font-size: 36px;
            }
            
            .subtitle {
                font-size: 18px;
            }
            
            .grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .card {
                padding: 20px;
            }
            
            .header {
                padding: 40px 0 30px;
            }
            
            /* Mobile profile image size - removed duplicate */
            
            .cta-section h2 {
                font-size: 24px;
            }
            
            .cta-section p {
                font-size: 16px;
            }
            
            .chat-link {
                padding: 15px 30px;
                font-size: 16px;
                min-width: 200px;
                justify-content: center;
            }
            
            .cta-section .chat-link {
                margin: 10px 0;
            }
            
            .map-container {
                padding: 15px;
            }
            
            .map-container iframe {
                height: 300px;
            }
            
            .nisha-icon {
                width: 80px;
                height: 80px;
            }
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #2d2d2d;
        }

        ::-webkit-scrollbar-thumb {
            background: #5a5a5a;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #667eea;
        }
    </style>
</head>
<body>
    <!-- Floating Background Shapes -->
    <div class="floating-shapes">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
    </div>

    <div class="container">

        
        <!-- Header Section -->
        <div class="header">
            <div class="nisha-icon"></div>
            <h1 class="main-title">Welcome to Nisha's World</h1>
            <p class="subtitle">A beautiful space where connections come alive ✨ | From Osaka, Japan 🇯🇵</p>
        </div>

        <!-- Main Content Grid -->
        <div class="grid">
            <!-- Profile Card -->
            <div class="card">
                <h2 class="card-title">
                    <span class="card-icon">❤️</span>
                    About Me
                </h2>
                <img src="{% static 'home/mygf.jpg' %}" alt="She is Nani" class="profile-img">
                <p style="text-align: center; color: #b0b0b0; font-size: 16px; line-height: 1.6;">
                    This is my beautiful Nani ❤️<br>
                    The inspiration behind this amazing platform
                </p>
            </div>

            <!-- Weather Card -->
            <div class="card">
                <h2 class="card-title">
                    <span class="card-icon">🌤️</span>
                    Current Weather
                </h2>
                {% if weather.error %}
                    <p style="color: #ff6b6b; text-align: center; padding: 20px;">
                        <span style="font-size: 24px;">⚠️</span><br>
                        {{ weather.error }}
                    </p>
                {% else %}
                    <div class="weather-info">
                        <div class="weather-item">
                            <div class="weather-label">City</div>
                            <div class="weather-value">{{ weather.name }}</div>
                        </div>
                        <div class="weather-item">
                            <div class="weather-label">Temperature</div>
                            <div class="weather-value">{{ weather.main.temp }}°C</div>
                        </div>
                        <div class="weather-item">
                            <div class="weather-label">Condition</div>
                            <div class="weather-value">{{ weather.weather.0.description|title }}</div>
                        </div>
                    </div>
                    {% if weather.note %}
                        <p style="color: #888; font-size: 12px; text-align: center; margin-top: 15px;">
                            {{ weather.note }}
                        </p>
                    {% else %}
                        <p style="color: #51cf66; font-size: 12px; text-align: center; margin-top: 15px;">
                            🌐 Live weather data from Osaka, Japan
                        </p>
                    {% endif %}
                {% endif %}
            </div>

            <!-- About Me Info Card -->
            <div class="card">
                <h2 class="card-title">
                    <span class="card-icon">🚀</span>
                    About Rosan
                </h2>
                <ul class="info-list">
                    <li>Full-stack developer passionate about creating amazing experiences</li>
                    <li>Django enthusiast building the future of web applications 🐍</li>
                    <li>Coffee lover who codes with passion and precision ☕</li>
                    <li>Always learning, always growing, always creating</li>
                </ul>
            </div>

            <!-- Features Card -->
            <div class="card">
                <h2 class="card-title">
                    <span class="card-icon">⚡</span>
                    Nisha Features
                </h2>
                <ul class="info-list">
                    <li>Real-time messaging with beautiful dark theme</li>
                    <li>Multiple chat rooms and group conversations</li>
                    <li>User authentication and secure connections</li>
                    <li>Modern responsive design for all devices</li>
                </ul>
            </div>
        </div>

        <!-- Call to Action Section -->
        <div class="cta-section">
            {% if user.is_authenticated %}
                <!-- For logged-in users -->
                <h2 style="font-size: 32px; margin-bottom: 20px; color: #e0e0e0;">
                    Ready to chat, {{ user.get_full_name|default:"Rosan" }}? 💬
                </h2>
                <p style="font-size: 18px; color: #b0b0b0; margin-bottom: 30px;">
                    Ready to continue your conversations?
                </p>
                <a href="/chat/whatsapp/" class="chat-link">
                    <span style="font-size: 24px;">💬</span>
                    Launch Nisha Chat
                </a>
            {% else %}
                <!-- For anonymous users -->
                <h2 style="font-size: 32px; margin-bottom: 20px; color: #e0e0e0;">
                    Ready to start chatting?
                </h2>
                <p style="font-size: 18px; color: #b0b0b0; margin-bottom: 30px;">
                    Join the conversation and connect with amazing people
                </p>
                <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; flex-direction: column; align-items: center;">
                    <a href="/login/" class="chat-link" style="min-width: 200px; justify-content: center;">
                        <span style="font-size: 24px;">🔑</span>
                        Login
                    </a>
                    <a href="/signup/" class="chat-link" style="background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%); min-width: 200px; justify-content: center;">
                        <span style="font-size: 24px;">✨</span>
                        Sign Up
                    </a>
                </div>
                <p style="font-size: 14px; color: #888; margin-top: 20px;">
                    Already have an account? <a href="/login/" style="color: #667eea; text-decoration: none;">Login here</a>
                </p>
            {% endif %}
        </div>

        <!-- Osaka Map Section -->
        <div class="cta-section">
            <h2 style="font-size: 32px; margin-bottom: 20px; color: #e0e0e0;">
                🗺️ Explore Osaka, Japan
            </h2>
            <p style="font-size: 18px; color: #b0b0b0; margin-bottom: 30px;">
                Discover the beautiful city where PRAJA ROSAN was created
            </p>
            <div class="map-container" style="max-width: 800px; margin: 0 auto; background: #2a2a2a; border-radius: 20px; padding: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104996.123456789!2d135.4!3d34.6!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e86b2acc2839%3A0xa33c5e5c2d4c8e8f!2sOsaka%2C%20Japan!5e0!3m2!1sen!2sus!4v1234567890"
                    width="100%" 
                    height="400" 
                    style="border: 0; border-radius: 15px;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <div style="text-align: center; margin-top: 20px; color: #888; font-size: 14px;">
                    📍 Osaka Castle, Dotonbori, Universal Studios Japan, and more!
                </div>
            </div>
        </div>



        <!-- Footer -->
        <div class="footer">
            <p>Made with ❤️ by Rosan | Powered by Django & Rosan</p>
            <p style="margin-top: 10px; font-size: 14px;">
                Experience the future of messaging
            </p>
        </div>
    </div>

    <script>
        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });

            // Add parallax effect to floating shapes
            window.addEventListener('scroll', () => {
                const scrolled = window.pageYOffset;
                const parallax = document.querySelectorAll('.shape');
                const speed = 0.5;

                parallax.forEach(element => {
                    const yPos = -(scrolled * speed);
                    element.style.transform = `translateY(${yPos}px)`;
                });
            });

            // Add hover effect to cards
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
    </script>
</body>
</html>
